# evekit-frontend

./: .gitignore  README.md  pom.xml  sample_schema.sql
src/main/java/enterprises/orbital/evekit/frontend/: AdminWS.java  AuthenticationWS.java  DownloadSnapshotHandler.java  FrontendApplication.java  TokenWS.java
src/main/resources/: EveKitFrontend.properties
src/main/webapp/: index.html  tableau.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: evekit.css
src/main/webapp/js/: access-page.js  account-page.js  account-ws.js  admin-page.js  admin-ws.js  api-page.js  eve-server-services.js  evekit.js  main-page.js  mask-constants.js  md-page.js  modes.js  remote.js  tableau-page.js  tracker-ws.js  xmlproxy-page.js
src/main/webapp/partials/: access-view.html  account-history.html  account-mod.html  account-token.html  account-view.html  admin-inflight.html  admin-ref-history.html  admin-users.html  api-model.html  main-news.html  main-userinfo.html  md-book.html  xmlproxy-main.html  xmlproxy-ui.html
src/main/webapp/themes/default/: evekit.css
