##########################################################################################################
# EveKit Front End properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in evekit-site/pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for properties
enterprises.orbital.evekit.frontend.properties.persistence_unit = evekit-properties

# Persistence unit for account management
enterprises.orbital.evekit.account.persistence_unit = evekit-account

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# Google OAuth settings
enterprises.orbital.auth.google_api_key = ${enterprises.orbital.auth.google_api_key}
enterprises.orbital.auth.google_api_secret = ${enterprises.orbital.auth.google_api_secret}

# EVE SSO application settings
enterprises.orbital.auth.eve_client_id = ${enterprises.orbital.auth.eve_client_id}
enterprises.orbital.auth.eve_secret_key = ${enterprises.orbital.auth.eve_secret_key}
enterprises.orbital.auth.eve_verify_url = ${enterprises.orbital.auth.eve_verify_url}
enterprises.orbital.auth.eve_api_class = ${enterprises.orbital.auth.eve_api_class}

# Twitter OAuth settings
enterprises.orbital.auth.twitter_api_key = ${enterprises.orbital.auth.twitter_api_key}
enterprises.orbital.auth.twitter_api_secret = ${enterprises.orbital.auth.twitter_api_secret}

# This allows local login as an EVE user.  Remove for the live site.
enterprises.orbital.auth.eve_debug_mode = true

##########################################################################################################
# Build settings
##########################################################################################################

# Path for deployed servlet
enterprises.orbital.evekit.frontend.basepath = ${enterprises.orbital.evekit.frontend.basepath}
enterprises.orbital.evekit.frontend.appname = ${enterprises.orbital.evekit.frontend.appname}
enterprises.orbital.evekit.frontend.apppath = ${enterprises.orbital.evekit.frontend.basepath}/${enterprises.orbital.evekit.frontend.appname}

# Maven project version
enterprises.orbital.evekit.frontend.version = ${project.version}

# Date of build - YYYYMMDDHHMMSS
enterprises.orbital.evekit.frontend.build = ${enterprises.orbital.evekit.build.timestamp}

##########################################################################################################
# Limits
##########################################################################################################

# The limit on the number of sync accounts per user.  This limit only applies to non-admin users.
enterprises.orbital.evekit.sync_account_limit = ${enterprises.orbital.evekit.sync_account_limit}

# The limit on the number of access keys per sync account.  This limit only applies to non-admin users.
enterprises.orbital.evekit.access_key_limit = ${enterprises.orbital.evekit.access_key_limit}

##########################################################################################################
# Snapshot settings
##########################################################################################################

# Directory will daily snapshots will be stored
enterprises.orbital.evekit.snapshot.directory = ${enterprises.orbital.evekit.snapshot.directory}

##########################################################################################################
# Swagger UI settings
##########################################################################################################
enterprises.orbital.evekit.frontend.swaggerui.model = ${enterprises.orbital.evekit.frontend.swaggerui.model} 

